# Gt-Motive-DDD

./: .runsettings  Directory.Build.targets  Dockerfile  docker-compose.yml
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/Controllers/: CarRentingController.cs
src/GtMotive.Estimate.Microservice.Api/Mappers/: CarRentingProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Exceptions/: BusinessException.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: ICarRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Car.cs
src/GtMotive.Estimate.Microservice.Host/: .editorconfig  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/Context/: ApplicationDbContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repository/: CarRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj  test.runsettings
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
(+13 files in other folders)
